{
  "mode": "REMAP",
  "originColumnName": "original_dataset",
  "selectedColumns": [
    "ID_CUST",
    "region",
    "townsize",
    "gender",
    "age",
    "agecat",
    "birthmonth",
    "ed",
    "edcat",
    "jobcat",
    "union",
    "employ",
    "empcat",
    "income",
    "inccat",
    "ID_CUSTOMER"
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "ACTIVE_customer_dbase_demographics",
      "index": 0,
      "columnsMatch": [
        "ID_CUST",
        "region",
        "townsize",
        "gender",
        "age",
        "agecat",
        "birthmonth",
        "ed",
        "edcat",
        "jobcat",
        "union",
        "employ",
        "empcat",
        "income",
        "inccat",
        ""
      ]
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "RETIRED_customer_dbase_demographics",
      "index": 1,
      "columnsMatch": [
        "ID_CUSTOMER",
        "region",
        "townsize",
        "gender",
        "age",
        "agecat",
        "birthmonth",
        "ed",
        "edcat",
        "jobcat",
        "union",
        "",
        "",
        "income",
        "inccat",
        ""
      ]
    }
  ],
  "copySchemaFromDatasetWithName": "ACTIVE_customer_dbase_demographics",
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "ID_CUST",
            "type": "string"
          },
          {
            "name": "region",
            "type": "string"
          },
          {
            "name": "townsize",
            "type": "string"
          },
          {
            "name": "gender",
            "type": "string"
          },
          {
            "name": "age",
            "type": "bigint"
          },
          {
            "name": "agecat",
            "type": "string"
          },
          {
            "name": "birthmonth",
            "type": "string"
          },
          {
            "name": "ed",
            "type": "bigint"
          },
          {
            "name": "edcat",
            "type": "string"
          },
          {
            "name": "jobcat",
            "type": "string"
          },
          {
            "name": "union",
            "type": "boolean"
          },
          {
            "name": "employ",
            "type": "bigint"
          },
          {
            "name": "empcat",
            "type": "string"
          },
          {
            "name": "income",
            "type": "bigint"
          },
          {
            "name": "inccat",
            "type": "string"
          },
          {
            "name": "ID_CUSTOMER",
            "type": "string"
          },
          {
            "name": "original_dataset",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": true
}